@import "common";
//@import "bulma";

input::-webkit-input-placeholder {
  color: #e8e8e8;
}
input::-moz-input-placeholder {
  color: #e8e8e8;
}
input::-ms-input-placeholder {
  color: #e8e8e8;
}

/*header*/
.navbar {
  border: 0;
  background-color: #1C1C1C;
  color: #2D6D4B;
  padding-left: 10px;
  padding-right: 25px;
  margin-right: 5px;
  .navbar-brand{
    width: 206px;
    color: #2D6D4B;
  }
  &.nav-default{

  }
}